{
  "name": "junta-educacion-escuela-barrio-fatima",
  "private": true,
  "description": "",
  "version": "0.2.0",
  "engines": {
    "node": ">=10.16.0"
  },
  "author": "Carlos Zúñiga <krlos2290@gmail.com>",
  "keywords": [
    "junta",
    "educacion",
    "escuela",
    "fatima",
    "gatsby",
    "storybook"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cazuba/junta-educacion-escuela-barrio-fatima"
  },
  "bugs": {
    "url": "https://github.com/cazuba/junta-educacion-escuela-barrio-fatima/issues"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "pre-commit": [
    "format",
    "test"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "eslint": "eslint --fix 'src/**/*.js'",
    "precommit": "lint-staged",
    "test": "jest -u",
    "test:c": "jest --coverage -u",
    "test:w": "jest --watch -u",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@date-io/dayjs": "^1.3.8",
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.0",
    "@material-ui/styles": "^4.2.1",
    "@reach/router": "^1.2.1",
    "axios": "^0.21.1",
    "clsx": "^1.0.4",
    "dayjs": "^1.8.15",
    "formik": "^1.5.8",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-eslint": "^2.0.5",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-material-ui": "^2.1.4",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.7",
    "gatsby-plugin-sitemap": "^2.2.3",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-sharp": "^2.2.3",
    "js-cookie": "^2.2.1",
    "notistack": "^0.9.9",
    "prop-types": "^15.7.2",
    "qs": "^6.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "typeface-roboto": "0.0.75",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-console": "^1.1.1",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addon-viewport": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-preset-gatsby": "^0.2.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "lint-staged": "^9.2.0",
    "loader-utils": "^1.2.3",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "react-test-renderer": "^16.8.6",
    "sass-resources-loader": "^2.0.1"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-enzyme",
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    },
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/jest-preprocess.js"
    },
    "testRegex": "/.*(__tests__\\/.*)|(.*(test|spec))\\.jsx?$",
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/file-mock.js",
      "@_(.*)$": "<rootDir>/stories/_local/$1",
      "@components(.*)": "<rootDir>/src/components/$1",
      "@compositions(.*)": "<rootDir>/src/compositions/$1",
      "@contexts(.*)": "<rootDir>/src/contexts/$1",
      "@hoc(.*)": "<rootDir>/src/hoc/$1",
      "@styles(.*)": "<rootDir>/src/styles/$1",
      "@modules(.*)": "<rootDir>/src/modules/$1",
      "@static(.*)": "<rootDir>/src/static/$1"
    },
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ],
    "globals": {
      "__PATH_PREFIX__": ""
    },
    "testURL": "http://localhost",
    "setupFiles": [
      "<rootDir>/loadershim.js"
    ]
  }
}
